{
  "author": "eniallator",
  "description": "My personal website's source code",
  "homepage": "https://cdrn.cc/",
  "license": "MIT",
  "name": "personal-website",
  "packageManager": "bun@1.4.0",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.8.0"
  },
  "scripts": {
    "build:ts": "bun scripts/esbuild.mjs",
    "build:css": "bun scripts/cssbuild.mjs",
    "build": "bun run build:ts && bun run build:css",
    "start": "bun dist/index.js",
    "lint": "oxlint ./server ./client",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "findissues": "bun run typecheck && bun run lint && bun run format:check"
  },
  "dependencies": {
    "@octokit/core": "^7.0.8",
    "deep-guards": "^1.4.0",
    "ejs": "^6.0.1",
    "hono": "^4.13.8",
    "niall-utils": "^3.0.0",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/bun": "^1.4.2",
    "@types/ejs": "^3.1.5",
    "@types/nodemailer": "^8.0.2",
    "esbuild": "^0.28.2",
    "lightningcss": "^1.33.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  },
  "browserslist": [
    "chrome 100"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eniallator/Personal-Website.git"
  },
  "bugs": {
    "url": "https://github.com/eniallator/Personal-Website/issues"
  }
}
